#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/li/Rpc_project/example/caller/callfriendservice.cc
iostream
-
mprpcapplication.h
/home/li/Rpc_project/example/caller/mprpcapplication.h
friend.pb.h
/home/li/Rpc_project/example/caller/friend.pb.h

example/friend.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

src/include/lockqueue.h
queue
-
thread
-
mutex
-
condition_variable
-

src/include/logger.h
lockqueue.h
src/include/lockqueue.h
string
-

src/include/mprpcapplication.h
mprpcconfig.h
src/include/mprpcconfig.h
mprpcchannel.h
src/include/mprpcchannel.h
mprpccontroller.h
src/include/mprpccontroller.h

src/include/mprpcchannel.h
logger.h
src/include/logger.h
google/protobuf/service.h
-
google/protobuf/message.h
-
google/protobuf/descriptor.h
-

src/include/mprpcconfig.h
unordered_map
-
string
-

src/include/mprpccontroller.h
google/protobuf/service.h
-
string
-

